VITE_SUPABASE_PROJECT_ID="gruioififeukeqmlwuup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydWlvaWZpZmV1a2VxbWx3dXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTQ5MTcsImV4cCI6MjA3MjY3MDkxN30.qqXXHj2XBkJRzIcBtABJ1lwpC8LtT9LhFRXx_e-ABCE"
VITE_SUPABASE_URL="https://gruioififeukeqmlwuup.supabase.co"
